# Enum-World

./: LICENSE  README.md  pom.xml
src/main/java/deprecated/ethier/alex/world/core/: EnumProcessor.java
src/main/java/deprecated/ethier/alex/world/data/: EnumBit.java  EnumHelper.java  EnumList.java  EnumWrapper.java  Matches.java
src/main/java/ethier/alex/test/driver/: TestDriver.java
src/main/java/ethier/alex/world/addon/: CollectionByteSerializer.java  ElementListBuilder.java  FilterListBuilder.java  NumeralArrayBuilder.java  PartitionBuilder.java
src/main/java/ethier/alex/world/core/: SimpleTranslator.java
src/main/java/ethier/alex/world/core/data/: Element.java  ElementList.java  ElementState.java  Filter.java  FilterElement.java  FilterElementState.java  FilterList.java  FilterState.java  Matches.java  Numeral.java  NumeralArray.java  NumeralArrayIterator.java  Ordinal.java  Partition.java  PartitionExport.java  Writable.java
src/main/java/ethier/alex/world/core/processor/: ComplexProcessor.java  DeepProcessor.java  Metric.java  MetricManager.java  MetricsProcessor.java  Processor.java  SimpleProcessor.java
src/main/java/ethier/alex/world/data/: EnumBit.java  EnumHelper.java  EnumList.java  EnumWrapper.java
src/main/java/ethier/alex/world/helper/: Matcher.java
src/main/java/ethier/alex/world/query/: Query.java  SimpleQuery.java  Wizard.java
src/test/java/ethier/alex/core/: SimpleProcessorTest.java  SimpleTranslatorTest.java
src/test/java/ethier/alex/world/app/test/: Game.java  ResistanceTest.java
src/test/java/ethier/alex/world/core/: ProcessorTest.java  SimpleProcessorTest.java  TestUtils.java
src/test/resources/: log4j2-test.xml
